<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        /* body{
            background-image:url(dnr.jpg)  ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        } */
        /* li{
            padding: 15px;
            margin: 10px;
        } */
        div{
            box-sizing: border-box;
            border: 2px solid blue;
            width: 100px;
        }
        p{
            max-width:100px;
            overflow: auto;
            height: 200px;
        }
        header{
            border: 2px solid red;
            width:100px ;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus accusamus quis officiis facilis consequuntur eaque corporis, corrupti reprehenderit sed molestias. Amet, similique quia quo facere, nihil, quod sint provident ea nesciunt soluta totam perspiciatis dolorem harum. Temporibus cumque, possimus reiciendis eius quaerat nesciunt illo mollitia assumenda similique, vel iste corrupti aspernatur animi corporis ab minus aliquam beatae sequi officiis magni culpa. Libero eos reiciendis voluptate? Totam neque ad autem vel cumque assumenda molestias sequi, quam eveniet quasi eius? Odio recusandae ab exercitationem rerum saepe sit modi voluptatibus reiciendis tenetur maiores nemo alias rem corrupti officia, ad quia consequatur facilis? 
            ipsum dolor, sit amet consectetur adipisicing elit. Numquam totam in fuga nam? Eveniet quo reprehenderit dignissimos vel, pariatur labore.
        </p>
    </div>
    <header>

    </header>
    <!-- <li>a</li>
    <li>f</li>
    <li>t</li>
    <li>q</li>
    <li>q</li>
    <li>q</li>
    <li>q</li>
    <li>q</li>
    <li>qq</li>
    <li>q</li> -->
</body>
</html>